language: python
python:
  - "2.6"
  - "2.7"
services:
  - postgres
before_script:
  - sql -c 'create database diabeaters;' -U postgres
install:
  - ./bootstrap.py
  - ./manage.py syncdb --migrate --noinput
  - ./manage.py import_diabeaters
script:
  - ./manage.py test
