language: python
python:
  - "2.6"
  - "2.7"
before_script:
  - psql -c 'create database diabeaters;' -U postgres
  - ./manage.py syncdb --migrate --noinput --settings=diabeaters.settings_travis
install:
  - ./bootstrap.py
script:
  - ./manage.py import_diabeaters --settings=diabeaters.settings_travis
  - ./manage.py test
